DS_BASE_URL=http://mtm-llm-uk.uksouth.cloudapp.azure.com:11435/v1
DS_LLM_MODEL=qwen2.5:72b-instruct-q8_0
DS_API=ollama

DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_LLM_MODEL=deepseek-chat
DEEPSEEK_API=sk-xxxxxxxxxxx

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_LLM_MODEL=llama3.2
OLLAMA_API=Ollama
